# GenRequestForm

./: .gitignore  GenRequestForm.sln
.github/workflows/: ContentGeneratorGPT.yml  ContentRequestGenerator.yml  GenReq20231122151250.yml  master_contentgeneratorgptfunctions.yml
ChatGPTFunction/: Function1.cs
ChatGPTFunction/Properties/: launchSettings.json
ChatGPTRunner/: ChatGPTRunner.csproj  Program.cs  Settings.job  appsettings.json  readme.txt  runner.cmd
ChatGPTRunner/Data/: AppDBContext.cs  MyContext.cs
ChatGPTRunner/Models/: Bloggerv3.cs  GenRequest.cs
ChatGPTRunner/Properties/: launchSettings.json
ChatGPTRunner/Properties/ServiceDependencies/ContentGeneratorGPT - Web Deploy/: profile.arm.json
ChatGPTRunner/Properties/ServiceDependencies/GenReq20231122151250 - Web Deploy/: profile.arm.json
ChatGPTRunner/Services/: Bloggerv3Service.cs  ChatGPT.cs
Database1/: Database1.sqlproj
GenReq/: GenReq.csproj  Program.cs  appsettings.json
GenReq/Controllers/: GenRequestsController.cs  HomeController.cs  UserRegistrationsController.cs
GenReq/Data/: AppDBContext.cs
GenReq/Migrations/: 20231122024248_InitialCreate.Designer.cs  20231122024248_InitialCreate.cs  20231122024909_CorrectedNullableFields.Designer.cs  20231122024909_CorrectedNullableFields.cs  20231122040548_AddedContentField.Designer.cs  20231122040548_AddedContentField.cs  20231122151029_AddedFieldsForContent.Designer.cs  20231122151029_AddedFieldsForContent.cs  20231122182552_AddedRegistrationTable.Designer.cs  20231122182552_AddedRegistrationTable.cs  20231127191155_addedContentTemplate.Designer.cs  20231127191155_addedContentTemplate.cs  20231127200144_addedContentTemplateWithEnum.Designer.cs  20231127200144_addedContentTemplateWithEnum.cs  ApplicationDbContextModelSnapshot.cs
GenReq/Models/: ErrorViewModel.cs  GenRequest.cs  UserRegistration.cs
GenReq/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GenReq/Properties/ServiceDependencies/local/: mssql1.arm.json  secrets1.arm.json
GenReq/Views/: _ViewImports.cshtml
GenReq/Views/GenRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GenReq/Views/Home/: Index.cshtml  Privacy.cshtml
GenReq/Views/Shared/: _Layout.cshtml
GenReq/Views/UserRegistrations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GenReq/sql/: Create dbo.GenRequest.sql
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json  serviceDependencies.local.json
